# Java-Training-Practice

Assessment/: AssEight.java  AssFour.java  AssNine.java  AssOne.java  AssSix.java  AssTen.java  AssThree.java  AssTwo.java
Spring Practice/Rest Template/TCBSAppBilling/: pom.xml
Spring Practice/Rest Template/TCBSAppBilling/src/main/java/com/tcbs/config/: AppConfig.java
Spring Practice/Rest Template/TCBSAppBilling/src/main/java/com/tcbs/controller/: BillController.java
Spring Practice/Rest Template/TCBSAppBilling/src/main/java/com/tcbs/entity/: Bill.java
Spring Practice/Rest Template/TCBSAppBilling/src/main/java/com/tcbs/model/: Activity.java  Customer.java  Tariff.java
Spring Practice/Rest Template/TCBSAppBilling/src/main/java/com/tcbs/repo/: BillRepo.java
Spring Practice/Rest Template/TCBSAppBilling/src/main/java/com/tcbs/service/: BillService.java
Spring Practice/Rest Template/TCBSAppBilling/src/main/java/com/tcbs/spring/: TcbsAppApplicationBilling.java
Spring Practice/Rest Template/TCBSAppBilling/src/main/resources/: application.properties
Spring Practice/Rest Template/TCBSAppBilling/src/test/java/com/tcbs/spring/: TcbsAppApplicationBillingTests.java
day1/: ArgOne.java  ArgTwo.java  Calculator.java  Main.java  Scnr.java  arg.java
day10/: DqueueExample.java  HashMapExample.java  HashTableExample.java  LinkedHashSetExample.java  PriorityQueueExample.java  QueueExample.java  SetCollectionExample.java  TreeMapExample.java  TreeSetExample.java
day11/: ForEachMethodExample.java  Java8DefaultInterfaceExample.java  Java8FunctionalInterfaceExample.java  MethodReferenceExample.java  OptionalClassExaple.java  StringJoinerExample.java
day12/: J8TimeExample.java  Java8AdditionalFeutures.java  StreamAPIExample.java
day13/: JDBCExample1.java  JDBCExample2.java  JDBCExample3.java  JDBCExample4.java  JDBCExample5.java  JDBCExample6.java  vspr_Table.txt
day2/: ArrayOne.java  ArrayofArray.java  ArrayofArrayOne.java  Arrays.java  Arraysort.java  ClOb.java  ClsObjtwo.java  DuplicatElementsArray.java  OddEvenArray.java  TypesOfVariables.java
day3/: Area.java  Encapsulation.java  SingleInherintance.java  ThisKey.java
day4/: FinalKey.java  Polymorphism.java  PolymorphismOne.java  PolymorphismThree.java  PolymorphismTwo.java  PracticeDayFour.java  SingleTon.java
day5/: AbstractClass.java  AbstractClassOne.java  AbstractClassTwo.java  Area.java  InterfaceFive.java  InterfaceFour.java  InterfaceOne.java  InterfaceThree.java  InterfaceTwo.java
(+103 files in other folders)
