spring.application.name=TCBSApp

# create and drop tables
spring.jpa.hibernate.ddl-auto=update
 
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//172.19.0.5:1521/trainingsql.celcom.com
spring.datasource.username=training
spring.datasource.password=Celcom123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094