spring.application.name=TCBSApp

# create and drop tables
spring.jpa.hibernate.ddl-auto=update
 
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//172.19.0.5:1521/trainingsql.celcom.com
spring.datasource.username=training
spring.datasource.password=Celcom123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8095



# Default logging level for the entire application
logging.level.root=INFO

# Set specific logging levels for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.service=TRACE

# Specify the log file name
logging.file.name=D:/Log Spring/TCBSBill.log


# Logging pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
